vti_encoding:SR|utf8-nl
vti_author:SR|DesktopJ\\Jhon
vti_modifiedby:SR|DesktopJ\\Jhon
vti_timelastmodified:TR|06 Mar 2023 17:29:44 -0000
vti_timecreated:TR|06 Mar 2023 17:29:43 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|services/services.html contact/contact.html press/press.html about/about.html information_links/information_links.html employment/employment.html products/products.html news/news.html site_map/site_map.html default.html faq/faq.html calendar/calendar.html employees/employees.html photo_gallery/photo_gallery.html promotions/promotions.html
vti_cacheddtm:TX|06 Mar 2023 17:29:44 -0000
vti_filesize:IR|2803
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|styles/style1.css S|images/logo.gif H|default.html H|about/about.htm H|news/news.htm H|products/products.htm H|services/services.htm H|calendar/calendar.htm H|contact/contact.htm H|default.html H|about/about.htm H|calendar/calendar.htm H|contact/contact.htm H|employees/employees.htm H|employment/employment.htm H|faq/faq.htm H|information_links/information_links.htm H|news/news.htm H|photo_gallery/photo_gallery.htm H|press/press.htm H|products/products.htm H|promotions/promotions.htm H|services/services.htm H|site_map/site_map.htm
vti_cachedsvcrellinks:VX|FQUS|styles/style1.css FSUS|images/logo.gif FHUS|default.html NHUS|about/about.htm NHUS|news/news.htm NHUS|products/products.htm NHUS|services/services.htm NHUS|calendar/calendar.htm NHUS|contact/contact.htm FHUS|default.html NHUS|about/about.htm NHUS|calendar/calendar.htm NHUS|contact/contact.htm NHUS|employees/employees.htm NHUS|employment/employment.htm NHUS|faq/faq.htm NHUS|information_links/information_links.htm NHUS|news/news.htm NHUS|photo_gallery/photo_gallery.htm NHUS|press/press.htm NHUS|products/products.htm NHUS|promotions/promotions.htm NHUS|services/services.htm NHUS|site_map/site_map.htm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
vti_nexttolasttimemodified:TR|06 Mar 2023 17:29:43 -0000
